\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Model 1: Private and Common Messages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Channel}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backward Channel}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The received signal vector at k-th receiver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SINR Derivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Max-SINR Algorithm[Gomadam, 2011]}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Forward\ Training (fix $\textbf  {v}^{(c)}_{k}$, $\textbf  {v}^{(p)}_{k}$, $\forall k$)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Backward\ Training (fix\ $\textbf  {g}^{(c)}_{k}$, $\textbf  {g}^{(p)}_{k}$, $\forall k$)}{4}}
\@writefile{toc}{\contentsline {paragraph}{without cooperation}{4}}
\@writefile{toc}{\contentsline {paragraph}{with cooperation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bi-Directional Training with LS Algorithm[Shi, 2014]}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Forward\ Training (fix\ $\textbf  {v}^{(c)}_{k}$, $\textbf  {v}^{(p)}_{k}$, $\forall k)$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Backward\ Training (fix\ $\textbf  {g}^{(c)}_{k}$, $\textbf  {g}^{(p)}_{k}$, $\forall k$)}{5}}
\@writefile{toc}{\contentsline {paragraph}{without cooperation}{5}}
\@writefile{toc}{\contentsline {paragraph}{with cooperation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Special Case(2 Users, MIMO Channel, Only Common Messages)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model 2 : Cooperative Transmitters }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward Channel}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Backward Channel}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The received signal vector at k-th receiver}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SINR Derivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Direction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Backward Direction: Iterative Method which Doesn't Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backward Direction: Duality Method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Convexity Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Primal Problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Primal Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Dual Problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Dual Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Backward Direction: Noisy Transmitter Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Turning into Bi-Directional Training}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Numerical Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Transmitters}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 different algorithms/models}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Sum Capacity vs. Iterations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noise Variance $n0=10^{-1}$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise Variance $n0=10^{-2}$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noise Variance $n0=10^{-3}$}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Sum Capacity vs. Noise}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model 3 : Augmented Receivers}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forward Channel}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Backward Channel}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization Problem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple Receivers}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Augmented Receivers}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Insert caption}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Insert caption}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Insert caption}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Insert caption}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Insert caption}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Insert caption}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Insert caption}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Insert caption}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Insert caption}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Insert caption}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Insert caption}}{30}}
