\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Channel}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backward Channel}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward Channel}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Backward Channel}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insert caption}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insert caption}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insert caption}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Insert caption}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insert caption}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insert caption}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insert caption}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Insert caption}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Insert caption}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Insert caption}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Insert caption}}{20}}
