\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert caption}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insert caption}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insert caption}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Insert caption}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insert caption}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insert caption}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insert caption}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Insert caption}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insert caption}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insert caption}}{14}}
