\contentsline {section}{\numberline {1}System Model 1: Private and Common Messages}{2}
\contentsline {subsection}{\numberline {1.1}System Model}{2}
\contentsline {subsection}{\numberline {1.2}Optimization Problem}{3}
\contentsline {subsection}{\numberline {1.3}The received signal vector at k-th receiver}{3}
\contentsline {subsection}{\numberline {1.4}SINR Derivation}{3}
\contentsline {subsection}{\numberline {1.5}Max-SINR Algorithm[Gomadam, 2011]}{4}
\contentsline {subsubsection}{\numberline {1.5.1}Forward\ Training (fix $\textbf {v}^{(c)}_{k}$, $\textbf {v}^{(p)}_{k}$, $\forall k$)}{4}
\contentsline {subsubsection}{\numberline {1.5.2}Backward\ Training (fix\ $\textbf {g}^{(c)}_{k}$, $\textbf {g}^{(p)}_{k}$, $\forall k$)}{5}
\contentsline {paragraph}{without cooperation}{5}
\contentsline {paragraph}{with cooperation}{5}
\contentsline {subsection}{\numberline {1.6}Bi-Directional Training with LS Algorithm[Shi, 2014]}{5}
\contentsline {subsubsection}{\numberline {1.6.1}Forward\ Training (fix\ $\textbf {v}^{(c)}_{k}$, $\textbf {v}^{(p)}_{k}$, $\forall k)$}{6}
\contentsline {subsubsection}{\numberline {1.6.2}Backward\ Training (fix\ $\textbf {g}^{(c)}_{k}$, $\textbf {g}^{(p)}_{k}$, $\forall k$)}{6}
\contentsline {paragraph}{without cooperation}{6}
\contentsline {paragraph}{with cooperation}{6}
\contentsline {subsection}{\numberline {1.7}Special Case(2 Users, MIMO Channel, Only Common Messages)}{6}
\contentsline {section}{\numberline {2}System Model 2 : Cooperative Transmitters }{8}
\contentsline {subsection}{\numberline {2.1}Optimization Problem}{8}
\contentsline {subsection}{\numberline {2.2}The received signal vector at k-th receiver}{9}
\contentsline {subsection}{\numberline {2.3}SINR Derivation}{9}
\contentsline {subsection}{\numberline {2.4}Forward Direction}{9}
\contentsline {subsection}{\numberline {2.5}Backward Direction: Iterative Method which Doesn't Work}{9}
\contentsline {subsection}{\numberline {2.6}Backward Direction: Duality Method}{11}
\contentsline {subsubsection}{\numberline {2.6.1}Convexity Analysis}{11}
\contentsline {subsubsection}{\numberline {2.6.2}Primal Problem}{12}
\contentsline {subsubsection}{\numberline {2.6.3}Primal Algorithm}{12}
\contentsline {subsubsection}{\numberline {2.6.4}Dual Problem}{12}
\contentsline {subsubsection}{\numberline {2.6.5}Dual Algorithm}{13}
\contentsline {subsection}{\numberline {2.7}Backward Direction: Noisy Transmitter Approach}{13}
\contentsline {subsection}{\numberline {2.8}Turning into Bi-Directional Training}{14}
\contentsline {subsection}{\numberline {2.9}Numerical Results}{14}
\contentsline {subsubsection}{\numberline {2.9.1}Sum Capacity vs. Iterations}{15}
\contentsline {subsubsection}{\numberline {2.9.2}Sum Capacity vs. Noise}{17}
\contentsline {section}{\numberline {3}System Model 3 : Augmented Receivers}{18}
\contentsline {subsection}{\numberline {3.1}Optimization Problem}{18}
\contentsline {subsection}{\numberline {3.2}Numerical Results}{19}
